{
    "name": "src-ui",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "dev:test-api": "PUBLIC_API_URL=https://ghwm-deployment-tst.ghwfxlab.workers.dev astro dev",
        "build": "astro build",
        "build:test-api": "PUBLIC_API_URL=https://ghwm-deployment-tst.ghwfxlab.workers.dev astro build",
        "preview": "astro preview",
        "astro": "astro",
        "test": "node --test test/**/*.test.js"
    },
    "dependencies": {
        "@tailwindcss/vite": "4.3.0",
        "astro": "7.0.6",
        "tailwindcss": "4.3.0"
    }
}
